<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrarModeloWidget</class>
 <widget class="QWidget" name="RegistrarModeloWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(214, 198, 156);</string>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(153, 148, 137);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="registrarModelo_Title">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>671</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Registrar Nuevo Modelo</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>1131</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(176, 155, 101);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_12">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>731</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_13">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>441</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(176, 155, 101);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="ingreseModeloLbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ingrese Nuevo Modelo</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="IngresarModelo_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="IngresarModelo_Btn">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>260</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(229, 190, 88);</string>
     </property>
     <property name="text">
      <string>Ingresar 
Modelo</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_19">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>480</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="CancelarRegistroModelo_Btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(214, 53, 26);</string>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>IngresarModelo_Btn</sender>
   <signal>clicked()</signal>
   <receiver>RegistrarModeloWidget</receiver>
   <slot>confirmarModelo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>703</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelarRegistroModelo_Btn</sender>
   <signal>clicked()</signal>
   <receiver>RegistrarModeloWidget</receiver>
   <slot>cerrarRegistrarModeloWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1032</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>1026</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>confirmarModelo()</slot>
  <slot>cerrarRegistrarModeloWidget()</slot>
 </slots>
</ui>
